<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="g29-Xn-0Ru">
            <objects>
                <tabBarController id="hvr-xy-yph" customClass="MainTabBarViewController" customModule="The_Essentials_of_Aromatheraphy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yJ5-Yl-nHD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uze-Di-Yse" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418" y="-15"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="ouA-aP-sNw">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Esv-jL-hJM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="1LC-Fi-Obj" customClass="SearchViewController" customModule="The_Essentials_of_Aromatheraphy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="upa-9B-iY0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x0U-sQ-Nya">
                                <rect key="frame" x="0.0" y="219" width="414" height="643"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="110" translatesAutoresizingMaskIntoConstraints="NO" id="vCd-qq-FsQ">
                                        <rect key="frame" x="0.0" y="0.0" width="203" height="643"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Found 10 results" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIX-LJ-kTr">
                                                <rect key="frame" x="0.0" y="0.0" width="203" height="26.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="66p-af-Z87">
                                                <rect key="frame" x="0.0" y="136.5" width="203" height="506.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="JJH-30-dpF">
                                                        <rect key="frame" x="0.0" y="44.5" width="203" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JJH-30-dpF" id="XTf-mi-wO9">
                                                            <rect key="frame" x="0.0" y="0.0" width="203" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="g0S-3S-Beo">
                                                        <rect key="frame" x="0.0" y="88" width="203" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g0S-3S-Beo" id="QKs-PO-Grc">
                                                            <rect key="frame" x="0.0" y="0.0" width="203" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="xoo-sO-2CN">
                                                        <rect key="frame" x="0.0" y="131.5" width="203" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xoo-sO-2CN" id="tiX-pO-5pz">
                                                            <rect key="frame" x="0.0" y="0.0" width="203" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="9dQ-ML-08a">
                                                        <rect key="frame" x="0.0" y="175" width="203" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9dQ-ML-08a" id="Rip-5G-fiz">
                                                            <rect key="frame" x="0.0" y="0.0" width="203" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="66p-af-Z87" secondAttribute="trailing" id="5gi-Kf-alA"/>
                                            <constraint firstAttribute="trailing" secondItem="gIX-LJ-kTr" secondAttribute="trailing" id="Jgj-u7-gfg"/>
                                            <constraint firstAttribute="bottom" secondItem="66p-af-Z87" secondAttribute="bottom" id="UQQ-h3-qIj"/>
                                            <constraint firstItem="66p-af-Z87" firstAttribute="leading" secondItem="vCd-qq-FsQ" secondAttribute="leading" id="y7h-Rx-f8i"/>
                                        </constraints>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="32b-r3-F6e">
                                        <rect key="frame" x="203" y="0.0" width="211" height="643"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="8es-Pt-AST">
                                                <rect key="frame" x="0.0" y="44.5" width="211" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8es-Pt-AST" id="DPI-3o-Rvb">
                                                    <rect key="frame" x="0.0" y="0.0" width="211" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="4BL-Po-KxA">
                                                <rect key="frame" x="0.0" y="88" width="211" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4BL-Po-KxA" id="pav-j7-cUO">
                                                    <rect key="frame" x="0.0" y="0.0" width="211" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Hmf-e8-LMs">
                                                <rect key="frame" x="0.0" y="131.5" width="211" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hmf-e8-LMs" id="yl2-hp-lDQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="211" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="fXx-MD-eka">
                                                <rect key="frame" x="0.0" y="175" width="211" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fXx-MD-eka" id="5lK-PE-r5y">
                                                    <rect key="frame" x="0.0" y="0.0" width="211" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Mv4-3L-zy9">
                                                <rect key="frame" x="0.0" y="218.5" width="211" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mv4-3L-zy9" id="XRn-xQ-qzf">
                                                    <rect key="frame" x="0.0" y="0.0" width="211" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="9Xd-WF-Xzl">
                                                <rect key="frame" x="0.0" y="262" width="211" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Xd-WF-Xzl" id="aJ5-lX-d0g">
                                                    <rect key="frame" x="0.0" y="0.0" width="211" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="v3m-i8-FbT">
                                                <rect key="frame" x="0.0" y="305.5" width="211" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v3m-i8-FbT" id="oMK-04-oSt">
                                                    <rect key="frame" x="0.0" y="0.0" width="211" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="32b-r3-F6e" secondAttribute="bottom" id="Egm-fi-jkM"/>
                                    <constraint firstItem="32b-r3-F6e" firstAttribute="leading" secondItem="vCd-qq-FsQ" secondAttribute="trailing" id="ayn-im-Vtx"/>
                                    <constraint firstItem="vCd-qq-FsQ" firstAttribute="top" secondItem="x0U-sQ-Nya" secondAttribute="top" id="mQA-Sn-skt"/>
                                    <constraint firstAttribute="bottom" secondItem="vCd-qq-FsQ" secondAttribute="bottom" id="oqD-sp-UP6"/>
                                    <constraint firstItem="vCd-qq-FsQ" firstAttribute="leading" secondItem="x0U-sQ-Nya" secondAttribute="leading" id="srO-Wm-YTs"/>
                                    <constraint firstAttribute="trailing" secondItem="32b-r3-F6e" secondAttribute="trailing" id="yR5-Wo-F9F"/>
                                    <constraint firstItem="32b-r3-F6e" firstAttribute="top" secondItem="x0U-sQ-Nya" secondAttribute="top" id="yd9-rl-Ivd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ou3-JF-arJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x0U-sQ-Nya" firstAttribute="leading" secondItem="ou3-JF-arJ" secondAttribute="leading" id="ZoY-je-4t6"/>
                            <constraint firstItem="ou3-JF-arJ" firstAttribute="bottom" secondItem="x0U-sQ-Nya" secondAttribute="bottom" id="gYg-l9-nXR"/>
                            <constraint firstItem="x0U-sQ-Nya" firstAttribute="top" secondItem="ou3-JF-arJ" secondAttribute="top" constant="175" id="ugJ-af-C7c"/>
                            <constraint firstAttribute="trailing" secondItem="x0U-sQ-Nya" secondAttribute="trailing" id="yfm-7B-lep"/>
                        </constraints>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="581.15942028985512" y="-26.116071428571427"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
